# store-manager

./: .env.example  Dockerfile  README.md  build.gradle  docker-compose.yml  import-data-example.xlsx  settings.gradle
src/main/java/org/devcalm/store/manager/: App.java  ConstantsHolder.java
src/main/java/org/devcalm/store/manager/configuration/: CorsConfig.java  LocaleSettingFilter.java  ReactiveMongoConfig.java
src/main/java/org/devcalm/store/manager/domain/exception/: EntityNotFoundException.java  StoreException.java
src/main/java/org/devcalm/store/manager/domain/model/: AddressInfo.java  BaseEntity.java  Category.java  ContactInfo.java  Product.java  ProductCustomization.java  Store.java  Vendor.java
src/main/java/org/devcalm/store/manager/domain/repository/: CategoryRepository.java  ProductRepository.java  StoreRepository.java  VendorRepository.java
src/main/java/org/devcalm/store/manager/domain/repository/projection/: IdProjection.java  IdsProjection.java
src/main/java/org/devcalm/store/manager/infrastructure/reflection/: FieldNamesExtractor.java
src/main/java/org/devcalm/store/manager/infrastructure/serializer/: ObjectIdListSerializer.java  ObjectIdSerializer.java
src/main/java/org/devcalm/store/manager/service/category/: CategoryDBHandler.java  CategoryFetcher.java  CategoryMapper.java  CategoryRepositorySupport.java  CategoryService.java  CategoryWriteModel.java
src/main/java/org/devcalm/store/manager/service/product/: ProductFetcher.java  ProductMapper.java  ProductService.java
src/main/java/org/devcalm/store/manager/service/store/: StoreFetcher.java  StoreMapper.java  StoreService.java
src/main/java/org/devcalm/store/manager/web/api/: CategoryController.java  ExceptionAdviserController.java  ProductController.java  SortField.java  StoreController.java  VendorController.java
src/main/java/org/devcalm/store/manager/web/dto/: CategoryDto.java  CategoryNode.java  CreateVendorRequest.java  ProductDto.java  SaveCategoryRequest.java  SaveProductRequest.java  SaveStoreRequest.java  SaveVendorRequest.java  StoreDto.java  VendorDto.java
src/main/resources/: application.yml
src/test/java/org/devcalm/store/manager/: AppTests.java  MongoTestConfig.java
src/test/java/org/devcalm/store/manager/data/: CategoryTestData.java  CategoryTestDataService.java  ProductTestData.java  ProductTestDataService.java  StoreTestData.java  StoreTestDataService.java  VendorTestData.java
src/test/java/org/devcalm/store/manager/infrastructure/reflection/: FieldNamesExtractorTest.java
src/test/java/org/devcalm/store/manager/service/category/: CategoryFetcherTest.java  CategoryMapperTest.java  CategoryServiceTest.java
src/test/java/org/devcalm/store/manager/service/product/: ProductFetcherTest.java  ProductMapperTest.java  ProductServiceTest.java
src/test/java/org/devcalm/store/manager/service/store/: StoreFetcherTest.java  StoreMapperTest.java  StoreServiceTest.java
src/test/resources/: application.yml
